spring.application.name=BankManagementApp
spring.datasource.url=jdbc:mySql://localhost:3306/bankdb
spring.datasource.name=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true